<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>What is Semantic XHTML</title>
		<link rel="stylesheet" type="text/css" href="front-end.css"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="article">
				<h1>What is Semantic XHTML</h1>
				<p>In our <a href="coding-standards.html">Coding Standards</a>, we say that with semantic <acronym title="eXtensible hypertext markup language">XHTML</acronym> and <acronym title="cascading style sheets">CSS</acronym> we separate our content from our presentation. eXtensible HyperText Markup Language and Cascading Style Sheets are flexible, accessible, and logical ways to mark up content for the web.</p>
				<p><acronym title="eXtensible hypertext markup language">XHTML</acronym> has a creed:</p>
				<h2>Code what you mean; mean what you code.</h2>
				<p><acronym title="cascading style sheets">CSS</acronym> and <acronym title="eXtensible hypertext markup language">XHTML</acronym> separates style from content: the way things <strong>look</strong> from what things <strong>mean</strong>. <acronym title="cascading style sheets">CSS</acronym> takes care of how everything looks; <acronym title="eXtensible hypertext markup language">XHTML</acronym> controls what things mean. In this way, you can build consistent, logical documents that can be read on any device, by any user agent, whether that be a screen reader, a palm pilot, a printer, or whatever the <em>next</em> gadget might be.
				</p>
				<p>	It's <em>faster and easier</em> to code correctly, because there is a <em>process of reasoning</em> that you can follow. Instead of thinking, oh, this is a heading, so I want it to be on its own line, so I'll put a &lt;br&gt; break in and I want it bold and in a bigger font and centred, you can just think, oh, this is</p>
				<h1>&lt;h1&gt; a heading&lt;/h1&gt;.</h1>
				<p><a href="http://www.w3schools.com/tags/default.asp">A list of all current HTML tags</a></p>
				<p>So, throw out your font tags! Release your <b>&lt;b&gt;bolding&lt;/b&gt;</b>! Deny your layout tables and reject your<center>&lt;center&gt;purely presentational markup&lt;/center&gt;</center>.</p>
				<p>Computers don't understand that <i>&lt;i&gt;this&lt;/i&gt;</i> word is emphasised but <i>&lt;i&gt;The Lord of the Rings&lt;/i&gt;</i> is a book, unless you tell them that <em>&lt;em&gt;this&lt;/em&gt</em>; word is emphasised and <cite>&lt;cite&gt;The Lord of the Rings&lt;/cite&gt;</cite> is a ship.</p><blockquote title="this is not a real quote">
					<p>&lt;blockquote&gt;isn't a quick way to indent. It marks up a block of quoted text as opposed to an &lt;q&gt;line of quoted text&lt;/q&gt;. &lt;/blockquote&gt;</p>
				</blockquote>
				<h3>But it looks bad!</h3>
				<p>	Once your content is marked up in a consistent, semantic, and logical manner, you can go wild with your presentational <acronym title="cascading style sheets">CSS</acronym>. You can change the way your entire site looks by changing a single line in a single document. If you decide you want to put a border round every image, for example, you can just write:</p>
				<p><code>img { border: 1px solid black; }</code></p>
				<p>Here are two PDFs: <a href="http://www.addedbytes.com/cheat-sheets/html-cheat-sheet/">[html]</a> <a href="http://www.addedbytes.com/cheat-sheets/html-cheat-sheet/css-cheat-sheet/">[css]</a> Print them out. They contain, on two A4 pages, what you need to know about <acronym title="hypertext markup language">HTML</acronym> and <acronym title="cascading style sheets">CSS</acronym>.
				</p>
			</div>
			<p><a href="index.html">&larr; Back</a></p>
		</div>
	</body>
</html>